DOMAIN_NAME=ertrigna.42.fr

#MariaDb
MYSQL_HOST=mariadb
MYSQL_PORT=3306
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=123456
MYSQL_USER=wp_user
MYSQL_PASSWORD=sql123

#WP ADMIN
WP_TITLE=Inception
WP_ADMIN_USER=master
WP_ADMIN_PASSWORD=multipass
WP_ADMIN_EMAIL=master@ertrigna.42.fr

#WP USER
WP_USER=user
WP_USER_PASSWORD=user123
WP_USER_EMAIL=test@guest.fr

#REDIS CACHE
WP_REDIS_HOST=redis
WP_REDIS_PORT=6379

# #FTP
# FTP_USER=ftpuser
# FTP_PASSWORD=ftppass

#LISTE SERVICE

#WP			https://ertrigna.42.fr
#Adminer	http://localhost:8081
#Site		https://localhost:8080
#CAdvisor 	http://localhost:8082

#ADMINER	
#			serveur mariadb
#			wp_user
#			sql123
#			wordpress

# POUR ENTRER DANS MARIADB
# docker exec -it mariadb bash
# mysql -u wp_user -p
# password : sql123
# USE wordpress;
# SELECT * FROM wp_comments;

# POUR ENTRER DANS REDIS
# docker exec -it redis redis-cli
# KEYS *
# MONITOR