DOMAIN_NAME=ertrigna.42.fr

MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=123456
MYSQL_USER=wp_user
MYSQL_PASSWORD=sql123

WP_TITLE=Inception
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=adminpass
WP_ADMIN_EMAIL=admin@ertrigna.42.fr

WP_USER=user
WP_USER_PASSWORD=user123
WP_USER_EMAIL=test@guest.fr